# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mall/common/: AppApplication.kt
app/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt
app/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.kt
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
baseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
baseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
baseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
baseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt
baseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifcycleProviderModule.kt
baseLibrary/src/main/java/com/kotlin/base/injection/scope/: ActivityScope.kt  PerComponentScope.kt
baseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
baseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunction.kt  BaseFunctionBoolean.kt  BaseSubscriber.kt
baseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baseLibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecycleViewAdapter.kt
baseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  NetWorkUtils.kt
baseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  HeaderBar.kt  ProgressLoading.kt
baseLibrary/src/main/res/layout/: layout_header_bar.xml
baseLibrary/src/main/res/values/: attr.xml  dimens.xml  styles.xml  styles_base.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/kotlin/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/kotlin/ui/: MainActivity.kt
ui/src/main/res/layout/: activity_main.xml  item_userinfo.xml
ui/src/main/res/values/: strings.xml
userCenter/: build.gradle
userCenter/src/main/debug/: AndroidManifest.xml
userCenter/src/main/java/com/kotlin/user/data/api/: UserApi.kt
userCenter/src/main/java/com/kotlin/user/data/repository/: UserRepository.kt
userCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
userCenter/src/main/java/com/kotlin/user/injection/module/: UserModule.kt
userCenter/src/main/java/com/kotlin/user/presenter/: RegisterPresenter.kt
userCenter/src/main/java/com/kotlin/user/presenter/view/: RegisterView.kt
userCenter/src/main/java/com/kotlin/user/service/: UserService.kt
userCenter/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
userCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
userCenter/src/main/res/layout/: activity_register.xml
